<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_action_map"
        android:title="Map" />

    <item
        android:id="@+id/navigation_letsgo"
        android:icon="@drawable/ic_action_letsgo"
        android:title="Let's go!" />

    <item
        android:id="@+id/navigation_heart"
        android:icon="@drawable/ic_action_heart"
        android:title="Favorite" />

</menu>
